DB_URI=mongodb+srv://FlowXII:EmperorTime44!@shobu.jep3b.mongodb.net/?retryWrites=true&w=majority&appName=Shobu
API_BASE_URL=localhost:4000
STARTGG_TOKEN=cd984c5069a9935bfb3d13d6a4f859c5
STARTGG_CLIENT_ID=190
STARTGG_CLIENT_SECRET=4da2782f169529fbd03364a2ea18cb700ec302653f9096384f922514891b56d2
STARTGG_REDIRECT_URI=http://localhost:4000/api/auth/startgg/callback
JWT_SECRET=FightNights93!
FRONTEND_URL=http://localhost:5173
VAPID_PUBLIC_KEY=BMMsDUJXifYYR995-NeZwB7Uo1c6-cIjJw5U3hYoORRIuMJ6ZyuZLX092xyE3CHjrdF3gNnoWSs2bHpuouA88rg
VAPID_PRIVATE_KEY=QCkvJbkq5bIxj3YiL5EgNNei8eoCqp1RKaYw0_vOUlA
VAPID_EMAIL=boymed93@gmail.com
