PORT=4001
DB_URI=mongodb+srv://FlowXII:EmperorTime44!@shobu.jep3b.mongodb.net/jest_shobu?retryWrites=true&w=majority&appName=Shobu
JWT_SECRET=test-jwt-secret
API_BASE_URL=localhost:4001
STARTGG_TOKEN=cd984c5069a9935bfb3d13d6a4f859c5
STARTGG_CLIENT_ID=190
STARTGG_CLIENT_SECRET=4da2782f169529fbd03364a2ea18cb700ec302653f9096384f922514891b56d2
STARTGG_REDIRECT_URI=http://localhost:4001/api/auth/startgg/callback
FRONTEND_URL=http://localhost:5173
